# DeviceInfoTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softterm/tools/deviceinfotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softterm/tools/deviceinfotest/: MACSpider.java  MainActivity.java  NetworkState.java
app/src/main/res/drawable/: select.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softterm/tools/deviceinfotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
